:root {
  --color-pupple-dark-1: #6C00BD;
  --color-pupple-dark-2: #7800D2;
  --color-pupple-light-1: #8400E8;
  --color-pupple-light-2: #A125FF;
  --color-gold-dark-1: #A09100;
  --color-gold-dark-2: #C6B500;
  --color-gold-light-1: #ECD900;
  --color-gold-light-2: #FFEE27;
  --color-black: #25033E;
  --font-primary: 'Poppins', sans-serif;
  --font-secondary: 'Heebo', sans-serif;
  --mb-sm: 2rem;
  --mb-md: 3rem;
  --mb-lg: 4rem; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

@font-face {
  font-family: "Product Sans";
  src: url("/fonts/Product Sans Bold.ttf");
  font-weight: 700; }

@font-face {
  font-family: "Product Sans";
  src: url("/fonts/Product Sans Bold Italic.ttf");
  font-weight: 700;
  font-style: italic;
  font-display: swap; }

@font-face {
  font-family: "Product Sans";
  src: url("/fonts/Product Sans Italic.ttf");
  font-weight: 400;
  font-style: italic;
  font-display: swap; }

@font-face {
  font-family: "Product Sans";
  src: url("/fonts/Product Sans Regular.ttf");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 50em) {
    html {
      font-size: 50%; } }

body {
  line-height: 1.7rem;
  font-family: var(--font-primary);
  font-weight: 300;
  width: 100%;
  height: 100%;
  font-family: "Product Sans", sans-serif; }
  body > * {
    padding: 0em 8rem; }

header {
  background-image: url(/img/header.png);
  background-repeat: repeat-y, no-repeat;
  background-position: right center;
  padding-top: 5rem;
  display: flex;
  flex-direction: column; }

.menu {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  z-index: 2; }
  .menu__logo {
    margin-right: auto; }

.navigation {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: center; }
  .navigation__menu {
    margin-right: auto; }
  .navigation__item {
    display: flex;
    align-items: center; }
    .navigation__item:not(:last-child) {
      margin-right: 5rem; }
  .navigation__link:link, .navigation__link:visited {
    font-weight: 400;
    text-decoration: none;
    color: #25033E;
    font-size: 1.7rem;
    line-height: 2.1rem; }

#login {
  color: var(--color-pupple-dark-2);
  margin-right: 0rem;
  text-transform: uppercase; }

.header__hero {
  z-index: 2;
  padding: 5em 0rem;
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(2, 1fr); }
  .header__hero__header {
    width: 50%; }
  .header__hero__pg {
    font-size: 1.7rem;
    line-height: 2.1rem; }
  .header__hero__search {
    background: #FFFFFF;
    box-shadow: 0px 2px 24px rgba(120, 0, 210, 0.07);
    width: 80%;
    padding: .5rem .5rem;
    border-radius: 5rem;
    display: flex; }
  .header__hero__navigation {
    display: flex;
    list-style: none;
    align-items: center;
    padding-left: 3rem; }
    .header__hero__navigation__link:link, .header__hero__navigation__link:visited {
      text-decoration: none;
      font-size: 1.7rem;
      line-height: 2.1rem;
      color: #25033E; }
    .header__hero__navigation__item {
      display: flex;
      align-items: center; }
      .header__hero__navigation__item:not(:last-child) {
        margin-right: 7rem; }
  .header__hero__btn {
    margin-left: auto; }

.row {
  display: flex;
  width: 100%; }

.listings {
  padding-top: 5rem;
  padding-bottom: 5rem;
  width: 100%; }
  .listings__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem; }

.about {
  padding-top: 5rem;
  padding-bottom: 5rem;
  width: 100%; }
  .about__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    row-gap: 3rem; }

.agents {
  width: 100%;
  padding: 5rem 0px; }
  .agents__header {
    padding: 0em 8rem; }
  .agents__container {
    background-color: orange;
    padding: 0em 8rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem; }

.blogs {
  padding-top: 5rem;
  padding-bottom: 5rem;
  width: 100%; }
  .blogs__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem; }

.btn {
  padding: 2rem 6.7rem;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.7rem;
  box-shadow: 0px 2px 14px rgba(206, 146, 251, 0.19);
  border-radius: 5rem;
  border: none;
  outline: none; }
  .btn-primary {
    background-color: var(--color-pupple-dark-2);
    color: #fff; }
  .btn-secondary {
    background-color: #fff;
    color: var(--color-pupple-dark-2); }

.card {
  background: #FFFFFF;
  border: 0.5px solid #AFAFAF;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 1.5rem; }

.tag {
  list-style-type: none;
  display: flex;
  color: #25033E;
  font-size: 1.3rem;
  line-height: 1.6rem;
  margin-top: 1.5rem; }
  .tag__item {
    padding: .7rem;
    background: rgba(37, 3, 62, 0.15);
    border-radius: 5px; }
    .tag__item:not(:last-child) {
      margin-right: 1.5rem; }

.location {
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1.57rem;
  color: var(--color-black);
  display: flex; }
  .location__icon {
    color: #FFCE00; }

.figure {
  border-radius: 5px;
  overflow: hidden;
  height: 30rem; }
  .figure__image {
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: 100%; }

.inline-link:link, .inline-link:visited {
  color: var(--color-black);
  text-decoration: underline;
  font-size: 1.3rem;
  line-height: 1.6rem;
  font-weight: 400; }

.fav {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: var(--color-gold-light-2);
  display: flex;
  align-items: center;
  justify-content: center;
  right: 3rem;
  top: 3rem;
  position: absolute; }
  .fav__icon {
    font-size: 2rem; }

.stats {
  display: flex; }
  .stats .stat {
    display: flex;
    align-items: center;
    flex-direction: column; }
    .stats .stat:not(:last-child) {
      margin-right: 5rem; }
    .stats .stat__count {
      font-style: normal;
      font-weight: 700;
      font-size: 5.3rem;
      line-height: 6.4rem;
      color: #25033E; }
    .stats .stat__tag {
      font-size: 1.7rem;
      line-height: 2.4rem; }

.uneven-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 25rem 3rem 25rem;
  grid-gap: 1.5rem;
  height: 100%; }
  .uneven-grid .figure__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .uneven-grid .figure__1 {
    grid-row: 1/2;
    grid-column: 1/2; }
  .uneven-grid .figure__2 {
    grid-row: 1/3;
    grid-column: 2/3;
    background-color: var(--color-black); }
  .uneven-grid .figure__3 {
    grid-row: 2/4;
    grid-column: 1/2;
    background-color: var(--color-black); }
  .uneven-grid .figure__4 {
    grid-row: 3/4;
    grid-column: 2/3;
    background-color: var(--color-black); }

.heading-1 {
  font-weight: 500;
  font-size: 5.3rem;
  line-height: 6.5rem; }
  .heading-1 span {
    color: var(--color-gold-light-1); }
  @media only screen and (max-width: 50em) {
    .heading-1 {
      font-size: 3.5rem;
      line-height: 4.5rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading-1 {
      font-size: 3rem;
      line-height: 4.5rem; } }

.heading-2 {
  font-weight: bold;
  font-size: 3.6rem;
  line-height: 4.4rem;
  color: #25033E; }

.title {
  font-size: 1.7rem;
  color: var(--color-black);
  line-height: 2.1rem;
  font-weight: 400; }

.heading-3 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.6rem; }

.heading-5 {
  font-weight: 500;
  font-size: 1.7rem;
  line-height: 2.6rem;
  color: #25033E; }

.section__header {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.mt-1 {
  margin-top: 1.5rem; }

.mt-2 {
  margin-top: 3rem; }

.mt-3 {
  margin-top: 4.5rem; }

.mt-lg {
  margin-top: 10rem; }

.mt-md {
  margin-top: 7rem; }

.mb-1 {
  margin-bottom: 1.5rem; }

.mb-2 {
  margin-bottom: 3rem; }

.mb-3 {
  margin-bottom: 4.5rem; }

.mb-lg {
  margin-bottom: 10rem; }

.mb-md {
  margin-bottom: 7rem; }

.mr-sm {
  margin-right: .5rem; }

.mr-1 {
  margin-right: 1rem; }

.ml-sm {
  margin-left: .5rem; }

.flex-end {
  justify-self: flex-end; }

.mr-auto {
  margin-right: auto; }

.pst-relative {
  position: relative; }

.border-none {
  border: none; }

.description {
  font-size: 1.7rem;
  line-height: 2.4rem;
  color: #665275; }

.p-0 {
  padding: 0; }
