:root {
    --color-pupple-dark-1: #6C00BD;
    --color-pupple-dark-2: #7800D2;
    --color-pupple-light-1: #8400E8;
    --color-pupple-light-2: #A125FF;
    ///////////////////////////////
    --color-gold-dark-1: #A09100;
    --color-gold-dark-2: #C6B500;
    --color-gold-light-1: #ECD900;
    --color-gold-light-2: #FFEE27;
    --color-black: #25033E;
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Heebo', sans-serif;
    --mb-sm: 2rem;
    --mb-md: 3rem;
    --mb-lg: 4rem;
}

$bp-largest: 75em; //1200px
$bp-large: 62.5em; //1000px
$bp-medium: 50em; //800px
$bp-small: 37.5em; //600px
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

@font-face {
    font-family: "Product Sans";
    src: url("/fonts/Product\ Sans\ Bold.ttf");
    font-weight: 700;
}

@font-face {
    font-family: "Product Sans";
    src: url("/fonts/Product\ Sans\ Bold\ Italic.ttf");
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Product Sans";
    src: url("/fonts/Product\ Sans\ Italic.ttf");
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Product Sans";
    src: url("/fonts/Product\ Sans\ Regular.ttf");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    @media only screen and (max-width: $bp-medium) {
        font-size: 50%;
    }
}

body {
    line-height: 1.7rem;
    font-family: var(--font-primary);
    font-weight: 300;
    width: 100%;
    height: 100%;
    font-family: "Product Sans", sans-serif;
    &>* {
        padding: 0em 8rem;
    }
    // position: relative;
}

header {
    background-image: url(/img/header.png);
    // background-attachment: fixed, fixed;
    background-repeat: repeat-y, no-repeat;
    background-position: right center;
    padding-top: 5rem;
    // padding-bottom: 15rem;
    display: flex;
    flex-direction: column;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    // padding-top: 5rem;
    // padding-bottom: 5rem;
    z-index: 2;
    &__logo {
        margin-right: auto;
    }
}

.navigation {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    &__menu {
        margin-right: auto;
    }
    &__item {
        display: flex;
        align-items: center;
        &:not(:last-child) {
            margin-right: 5rem;
        }
    }
    &__link {
        &:link,
        &:visited {
            font-weight: 400;
            text-decoration: none;
            color: #25033E;
            font-size: 1.7rem;
            line-height: 2.1rem;
        }
    }
}

#login {
    color: var(--color-pupple-dark-2);
    margin-right: 0rem;
    text-transform: uppercase;
}

.header__hero {
    // background-color: var(--color-pupple-dark-2);
    //    padding: 10rem;
    z-index: 2;
    padding: 5em 0rem;
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
    &__header {
        width: 50%;
    }
    &__pg {
        font-size: 1.7rem;
        line-height: 2.1rem;
    }
    &__search {
        background: #FFFFFF;
        box-shadow: 0px 2px 24px rgba(120, 0, 210, 0.07);
        width: 80%;
        padding: .5rem .5rem;
        border-radius: 5rem;
        display: flex;
    }
    &__navigation {
        display: flex;
        // justify-content: space-between;
        list-style: none;
        align-items: center;
        padding-left: 3rem;
        &__link {
            &:link,
            &:visited {
                text-decoration: none;
                font-size: 1.7rem;
                line-height: 2.1rem;
                color: #25033E;
            }
        }
        &__item {
            display: flex;
            align-items: center;
            &:not(:last-child) {
                margin-right: 7rem;
            }
        }
    }
    &__btn {
        margin-left: auto;
    }
}

.row {
    display: flex;
    // flex-direction: column;
    width: 100%;
}

//---------------------------------------listings----------------------------------------->>>>>>>>>>>>>>>>>>>>>>>
.listings {
    padding-top: 5rem;
    padding-bottom: 5rem;
    width: 100%;
    &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        row-gap: 2rem;
    }
}

//---------------------------------------listings----------------------------------------->>>>>>>>>>>>>>>>>>>>>>>
//---------------------------------------ABOUT----------------------------------------->>>>>>>>>>>>>>>>>>>>>>>
.about {
    padding-top: 5rem;
    padding-bottom: 5rem;
    width: 100%;
    &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        row-gap: 3rem;
    }
}

//---------------------------------------ABOUT----------------------------------------->>>>>>>>>>>>>>>>>>>>>>>
//---------------------------------------AGENTS----------------------------------------->>>>>>>>>>>>>>>>>>>>>>>
.agents {
    width: 100%;
    padding: 5rem 0px;
    &__header {
        padding: 0em 8rem;
    }
    &__container {
        background-color: orange;
        padding: 0em 8rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        row-gap: 2rem;
    }
}

//---------------------------------------AGENTS----------------------------------------->>>>>>>>>>>>>>>>>>>>>>>
//---------------------------------------BLOGS----------------------------------------->>>>>>>>>>>>>>>>>>>>>>>
.blogs {
    padding-top: 5rem;
    padding-bottom: 5rem;
    width: 100%;
    &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        row-gap: 2rem;
    }
}

//---------------------------------------BLOGS----------------------------------------->>>>>>>>>>>>>>>>>>>>>>>
//---------------------------------------Components----------------------------------------->>>>>>>>>>>>>>>>>>>>>>>
.btn {
    padding: 2rem 6.7rem;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.7rem;
    box-shadow: 0px 2px 14px rgba(206, 146, 251, 0.19);
    border-radius: 5rem;
    border: none;
    outline: none;
    &-primary {
        background-color: var(--color-pupple-dark-2);
        color: #fff;
    }
    &-secondary {
        background-color: #fff;
        color: var(--color-pupple-dark-2);
    }
}

.card {
    background: #FFFFFF;
    border: 0.5px solid #AFAFAF;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 1.5rem;
}

.tag {
    list-style-type: none;
    display: flex;
    color: #25033E;
    font-size: 1.3rem;
    line-height: 1.6rem;
    margin-top: 1.5rem;
    &__item {
        padding: .7rem;
        background: rgba(37, 3, 62, 0.15);
        border-radius: 5px;
        &:not(:last-child) {
            margin-right: 1.5rem;
        }
    }
    &__content {}
}

.location {
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 1.57rem;
    color: var(--color-black);
    display: flex;
    &__icon {
        color: #FFCE00;
    }
}

.figure {
    border-radius: 5px;
    overflow: hidden;
    height: 30rem;
    &__image {
        width: 100%;
        object-fit: cover;
        object-position: center;
        height: 100%;
    }
}

.inline-link {
    &:link,
    &:visited {
        color: var(--color-black);
        text-decoration: underline;
        font-size: 1.3rem;
        line-height: 1.6rem;
        font-weight: 400;
    }
}

.fav {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: var(--color-gold-light-2);
    display: flex;
    align-items: center;
    justify-content: center;
    right: 3rem;
    top: 3rem;
    position: absolute;
    &__icon {
        font-size: 2rem;
    }
}

.stats {
    display: flex;
    .stat {
        display: flex;
        align-items: center;
        flex-direction: column;
        &:not(:last-child) {
            margin-right: 5rem;
        }
        &__count {
            font-style: normal;
            font-weight: 700;
            font-size: 5.3rem;
            line-height: 6.4rem;
            color: #25033E;
        }
        &__tag {
            font-size: 1.7rem;
            line-height: 2.4rem;
        }
    }
}

.uneven-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 25rem 3rem 25rem;
    grid-gap: 1.5rem;
    height: 100%;
    .figure {
        &__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &__1 {
            grid-row: 1/2;
            grid-column: 1/2;
        }
        &__2 {
            grid-row: 1/3;
            grid-column: 2/3;
            background-color: var(--color-black);
        }
        &__3 {
            grid-row: 2/4;
            grid-column: 1/2;
            background-color: var(--color-black);
        }
        &__4 {
            grid-row: 3/4;
            grid-column: 2/3;
            background-color: var(--color-black);
        }
    }
}

//---------------------------------------components----------------------------------------->>>>>>>>>>>>>>>>>>>>>>>
.heading-1 {
    font-weight: 500;
    font-size: 5.3rem;
    line-height: 6.5rem;
    span {
        color: var(--color-gold-light-1);
    }
    @media only screen and (max-width: $bp-medium) {
        font-size: 3.5rem;
        line-height: 4.5rem;
    }
    @media only screen and (max-width: $bp-small) {
        font-size: 3rem;
        line-height: 4.5rem;
    }
}

.heading-2 {
    font-weight: bold;
    font-size: 3.6rem;
    line-height: 4.4rem;
    color: #25033E;
    // display: block;
}

.title {
    font-size: 1.7rem;
    color: var(--color-black);
    line-height: 2.1rem;
    font-weight: 400;
    // word-spacing: .5rem;
}

.heading-3 {
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.6rem;
    // display: block;
}

.heading-5 {
    font-weight: 500;
    font-size: 1.7rem;
    line-height: 2.6rem;
    color: #25033E;
    // display: block;
}

.section__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mt-1 {
    margin-top: 1.5rem;
}

.mt-2 {
    margin-top: 3rem;
}

.mt-3 {
    margin-top: 4.5rem;
}

.mt-lg {
    margin-top: 10rem;
}

.mt-md {
    margin-top: 7rem;
}

.mb-1 {
    margin-bottom: 1.5rem;
}

.mb-2 {
    margin-bottom: 3rem;
}

.mb-3 {
    margin-bottom: 4.5rem;
}

.mb-lg {
    margin-bottom: 10rem;
}

.mb-md {
    margin-bottom: 7rem;
}

.mr-sm {
    margin-right: .5rem;
}

.mr-1 {
    margin-right: 1rem;
}

.ml-sm {
    margin-left: .5rem;
}

.flex-end {
    justify-self: flex-end;
}

.mr-auto {
    margin-right: auto;
}

.pst-relative {
    position: relative;
}

.border-none {
    border: none;
}

.description {
    font-size: 1.7rem;
    line-height: 2.4rem;
    color: #665275;
}

.p-0 {
    padding: 0;
}

//---------------------------------------typographies----------------------------------------->>>>>>>>>>>>>>>>>>>>>>>